# bilimiao-compose

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a10miaomiao/bilimiao/compose/state/: QualityState.kt  UserState.kt
app/src/main/java/com/a10miaomiao/bilimiao/compose/ui/: HomeScreen.kt
app/src/main/java/com/a10miaomiao/bilimiao/compose/ui/home/: RecommendScreen.kt
app/src/main/java/com/a10miaomiao/bilimiao/compose/ui/self/: QrCodeLoginScreen.kt
app/src/main/java/com/a10miaomiao/bilimiao/compose/ui/tool/: ExoPlayer.kt  MutableLazyListSaver.kt
app/src/main/java/com/a10miaomiao/bilimiao/compose/ui/viewer/: VideoViewerScreen.kt
app/src/main/res/xml/: network_security_config.xml
bilimiao-comm/: build.gradle.kts  proguard-rules.pro
bilimiao-comm/src/main/java/com/a10miaomiao/bilimiao/comm/apis/: AuthApi.kt  HomeApi.kt  PlayerAPI.kt  VideoAPI.kt
bilimiao-comm/src/main/java/com/a10miaomiao/bilimiao/comm/entity/: ResultInfo.kt
bilimiao-comm/src/main/java/com/a10miaomiao/bilimiao/comm/entity/archive/: ArchiveInfo.kt
bilimiao-comm/src/main/java/com/a10miaomiao/bilimiao/comm/entity/auth/: LoginInfo.kt
bilimiao-comm/src/main/java/com/a10miaomiao/bilimiao/comm/entity/bangumi/: SeasonInfo.kt
bilimiao-comm/src/main/java/com/a10miaomiao/bilimiao/comm/entity/home/: RecommendCardArgsInfo.kt  RecommendCardPlayerArgsInfo.kt  RecommendInfo.kt
bilimiao-comm/src/main/java/com/a10miaomiao/bilimiao/comm/entity/player/: PlayerV2Info.kt  SubtitleJsonInfo.kt
bilimiao-comm/src/main/java/com/a10miaomiao/bilimiao/comm/entity/video/: VideoInfo.kt  VideoOwnerInfo.kt  VideoPageInfo.kt  VideoRelateInfo.kt  VideoReqUserInfo.kt  VideoStaffInfo.kt  VideoStatInfo.kt  VideoTagInfo.kt
bilimiao-comm/src/main/java/com/a10miaomiao/bilimiao/comm/network/: MiaoHttp.kt
bilimiao-comm/src/main/java/com/a10miaomiao/bilimiao/comm/utils/: Log.kt
bilimiao-download/src/main/java/cn/a10miaomiao/bilimiao/download/: BiliPalyUrlHelper.kt
bilimiao-download/src/main/java/cn/a10miaomiao/bilimiao/download/entry/: BiliDownloadMediaFileInfo.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
